<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedln buttons</title>
    <style>
        .apply-button{
            background-color: rgb(10, 102, 194);
            border: none;
            height: 40px;
            width: 240px;
            color: white;
            font-weight: 700;
            border-radius: 20px;
            font-size: 15px;
            margin-right: 8px;
            cursor: pointer;
        }
        .save-button{
            background-color: white;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            height: 40px;
            width: 80px;
            border-width: 1px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>