<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube buttons</title>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 5px;
            vertical-align: top;
        }

        .join-button{
            background-color: white;
            color: rgb(41, 118, 211);
            border-style: solid;
            border-color: rgb(41, 118, 211);
            border-width: 1px;
            border-radius: 2px;
            padding: 9px 16px 9px 16px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
</body>
</html>