<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedln buttons</title>
    <style>
        .apply-button{
            background-color: rgb(10, 102, 194);
            border: none;
            padding: 12px 26px 12px 26px;
            color: white;
            font-weight: 700;
            border-radius: 20px;
            font-size: 15px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .save-button{
            background-color: white;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            padding: 12px 25px 12px 25px;
            border-width: 1px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
        }

        .apply-button:hover{
            background-color: rgb(10, 75, 141);
        }

        .save-button:hover{
            border-width: 2px;
            background-color: rgba(10, 102, 194, 0.15);
        }
    </style>
</head>
<body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>