<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube buttons</title>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .subscribe-button:hover{
            background-color: red;
        }

        .subscribe-button:active{
            opacity: 0.7;
        }

        .join-button{
            background-color: white;
            color: rgb(41, 118, 211);
            border-style: solid;
            border-color: rgb(41, 118, 211);
            border-width: 1px;
            border-radius: 2px;
            height: 35px;
            width: 62px;
            transition: background-color 1s, color 1s, opacity 1s;
        }

        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .join-button:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
</body>
</html>